<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <!-- Title -->
    <title>Lifestyle - Professional Bootstrap Template</title>
    <!-- Meta -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Favicon -->
    <link href="favicon.ico" rel="shortcut icon">
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="body-bg">
        <ul class="social-icons pull-right hidden-xs">
            <li class="social-rss">
                <a href="#" target="_blank" title="RSS"></a>
            </li>
            <li class="social-twitter">
                <a href="#" target="_blank" title="Twitter"></a>
            </li>
            <li class="social-facebook">
                <a href="#" target="_blank" title="Facebook"></a>
            </li>
            <li class="social-googleplus">
                <a href="#" target="_blank" title="GooglePlus"></a>
            </li>
        </ul>
        <div id="pre-header" class="container" style="height: 40px">
            <!-- Spacing above header -->
        </div>
        <div id="header">
            <div class="container">
                <div class="row">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="index.html" title="">
                            <img src="assets/img/mpx_logo2.png" alt="Logo" width="150" height="150" />
                        </a>
                    </div>
                    <!-- End Logo -->
                </div>
            </div>
        </div>
        <!-- Top Menu -->
        <div id="hornav" class="container no-padding">
            <div class="row">
                <div class="col-md-12 no-padding">
                    <div class="text-center visible-lg">
                        <ul id="hornavmenu" class="nav navbar-nav">
                            <li>
                                <a href="index.html" class="fa-home">Home</a>
                            </li>
                            <li>
                                <span class="fa-gears">Proyecto Publico</span>
                                <ul>
                                    <li>
                                        <a href="mision.html">Mision</a>
                                    </li>
                                    <li>
                                        <a href="vision.html">Vision</a>
                                    </li>
                                    <li>
                                        <a href="objetivos.html">Objetivos</a>
                                    </li>
                                    <li>
                                        <a href="sprints.html">Sprints</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="artworks.html" class="fa-home">ArtWorks</a>
                            </li>

                            <li>
                                <a href="contactos.html" class="fa-comment">Contactanos</a>
                            </li>
                            <li>
                                <a href="login.html" class="fa-comment">Sign In</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Menu -->
        <div id="post_header" class="container" style="height: 40px">
            <!-- Spacing below header -->
        </div>
        <div id="content-top-border" class="container">
        </div>
        <!-- === END HEADER === -->
        <!-- === BEGIN CONTENT === -->
        <div id="content">
            <div class="container background-white">
                <div class="row margin-vert-30">
                    <div class="col-md-12">
                        <h2>3 Column Portfolio</h2>
                        <!-- Filter Buttons -->
                        <div class="portfolio-filter-container margin-top-20">
                            <ul class="portfolio-filter">
                                <li class="portfolio-filter-label label label-primary">
                                    filter by:
                                </li>
                                <li>
                                    <a href="#" class="portfolio-selected btn btn-default" data-filter="*">All</a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default" data-filter=".code">Coding</a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default" data-filter=".design">Design</a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default" data-filter=".audio">Audio</a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default" data-filter=".video">Video</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Filter Buttons -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 portfolio-group no-padding">
                        <!-- Portfolio Item -->
                        <div class="col-md-4 portfolio-item margin-bottom-40 video">
                            <div>
                                <a href="#">
                                    <figure>
                                        <img src="assets/img/portfolio/image1.jpg" alt="image1">
                                        <figcaption>
                                            <h3 class="margin-top-20">Velit esse molestie</h3>
                                            <span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                accusantium doloremque laudantium, totam rem aperiam.</span>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->
                        <!-- Portfolio Item -->
                        <div class="col-md-4 portfolio-item margin-bottom-40 design">
                            <div>
                                <a href="#">
                                    <figure>
                                        <img src="assets/img/portfolio/image2.jpg" alt="image2">
                                        <figcaption>
                                            <h3 class="margin-top-20">Quam nunc putamus</h3>
                                            <span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                accusantium doloremque laudantium, totam rem aperiam.</span>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->
                        <!-- Portfolio Item -->
                        <div class="col-md-4 portfolio-item margin-bottom-40 video">
                            <div>
                                <a href="#">
                                    <figure>
                                        <img src="assets/img/portfolio/image3.jpg" alt="image3">
                                        <figcaption>
                                            <h3 class="margin-top-20">Placerat facer possim</h3>
                                            <span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                accusantium doloremque laudantium, totam rem aperiam.</span>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->
                        <!-- Portfolio Item -->
                        <div class="col-md-4 portfolio-item margin-bottom-40 video">
                            <div>
                                <a href="#">
                                    <figure>
                                        <img src="assets/img/portfolio/image4.jpg" alt="image4">
                                        <figcaption>
                                            <h3 class="margin-top-20">Nam liber tempor</h3>
                                            <span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                accusantium doloremque laudantium, totam rem aperiam.</span>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->
                        <!-- Portfolio Item -->
                        <div class="col-md-4 portfolio-item margin-bottom-40 audio">
                            <div>
                                <a href="#">
                                    <figure>
                                        <img src="assets/img/portfolio/image5.jpg" alt="image5">
                                        <figcaption>
                                            <h3 class="margin-top-20">Donec non urna</h3>
                                            <span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                accusantium doloremque laudantium, totam rem aperiam.</span>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->
                        <!-- Portfolio Item -->
                        <div class="col-md-4 portfolio-item margin-bottom-40 code">
                            <div>
                                <a href="#">
                                    <figure>
                                        <img src="assets/img/portfolio/image6.jpg" alt="image6">
                                        <figcaption>
                                            <h3 class="margin-top-20">Nullam consectetur</h3>
                                            <span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                accusantium doloremque laudantium, totam rem aperiam.</span>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->
                        <!-- Portfolio Item -->
                        <div class="col-md-4 portfolio-item margin-bottom-40 code">
                            <div>
                                <a href="#">
                                    <figure>
                                        <img src="assets/img/portfolio/image7.jpg" alt="image7">
                                        <figcaption>
                                            <h3 class="margin-top-20">Velit esse molestie</h3>
                                            <span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                accusantium doloremque laudantium, totam rem aperiam.</span>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->
                        <!-- Portfolio Item -->
                        <div class="col-md-4 portfolio-item margin-bottom-40 code">
                            <div>
                                <a href="#">
                                    <figure>
                                        <img src="assets/img/portfolio/image8.jpg" alt="image8">
                                        <figcaption>
                                            <h3 class="margin-top-20">Quam nunc putamus</h3>
                                            <span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                accusantium doloremque laudantium, totam rem aperiam.</span>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->
                        <!-- Portfolio Item -->
                        <div class="col-md-4 portfolio-item margin-bottom-40 audio">
                            <div>
                                <a href="#">
                                    <figure>
                                        <img src="assets/img/portfolio/image9.jpg" alt="image9">
                                        <figcaption>
                                            <h3 class="margin-top-20">Placerat facer possim</h3>
                                            <span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                accusantium doloremque laudantium, totam rem aperiam.</span>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->
                    </div>
                </div>
            </div>
        </div>
        <!-- === END CONTENT === -->
        <!-- === BEGIN FOOTER === -->
        <div id="content-bottom-border" class="container">
        </div>
        <div id="base">
            <div class="container padding-vert-30 margin-top-60">
                <div class="row">
                    <!-- Contact Details -->
                    <div class="col-md-4 margin-bottom-20">
                        <h3 class="margin-bottom-10">Creadores</h3>
                        <p>
                            <span class="fa-users">BECERRA TAPIA, </span>STEFFI (SM)
                            <br>
                            <span class="fa-users">DELGADO AYCA, </span>LUIS GUSTAVO
                            <br>
                            <span class="fa-users">ESTRADA CUBA, </span>ALEX RIGOBERTO
                            <br>
                            <span class="fa-users">FLORES CARDENAS, </span>DIEGO SEBASTIAN
                            <br>
                            <span class="fa-users">SOTO PACCO, </span>FRANKLIN
                            <br>
                        </p>
                    </div>
                    <!-- End Contact Details -->
                    <!-- Sample Menu -->
                    <div class="col-md-3 margin-bottom-20">
                        <h3 class="margin-bottom-10">Sitios de Referencia</h3>
                        <ul class="menu">
                            <li>
                                <a class="fa-link" href="#">PIXIV</a>
                            </li>
                            <li>
                                <a class="fa-link" href="#">PIAPRO</a>
                            </li>
                            <li>
                                <a class="fa-link" href="#">DEVIANART</a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <!-- End Sample Menu -->
                    <div class="col-md-1"></div>
                    <!-- Disclaimer -->
                    <div class="col-md-3 margin-bottom-20 padding-vert-30 text-center">
                        <h3 class="color-blue margin-bottom-10">Todos los Derechos Reservados - Copyright</h3>
                        <br>
                            <p>UNIVERSIDAD ANDINA DEL CUSCO - INGENIERIA DE SISTEMAS</p>
                        <br>
                        <P></P>CUSCO - PERÙ</p>
                    </div>
                    <!-- End Disclaimer -->
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!-- Footer Menu -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div id="footermenu" class="col-md-8">
                        <ul class="list-unstyled list-inline">
                            <li>
                                <a href="#" target="_blank">Sample Link</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">Sample Link</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">Sample Link</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">Sample Link</a>
                            </li>
                        </ul>
                    </div>
                    <div id="copyright" class="col-md-4">
                        <p class="pull-right">(c) 2022 Your Copyright Info</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Menu -->
        <!-- JS -->
        <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/scripts.js"></script>
        <!-- Isotope - Portfolio Sorting -->
        <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
        <!-- Mobile Menu - Slicknav -->
        <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
        <!-- Animate on Scroll-->
        <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
        <!-- Sticky Div -->
        <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
        <!-- Slimbox2-->
        <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
        <!-- End JS -->
</body>

</html>
<!-- === END FOOTER === -->