<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Lifestyle - Professional Bootstrap Template</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=PT+Sans" type="text/css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="body-bg">
            <ul class="social-icons pull-right hidden-xs">
                <li class="social-rss">
                    <a href="#" target="_blank" title="RSS"></a>
                </li>
                <li class="social-twitter">
                    <a href="#" target="_blank" title="Twitter"></a>
                </li>
                <li class="social-facebook">
                    <a href="#" target="_blank" title="Facebook"></a>
                </li>
                <li class="social-googleplus">
                    <a href="#" target="_blank" title="GooglePlus"></a>
                </li>
            </ul>
            <div id="pre-header" class="container" style="height: 40px">
                <!-- Spacing above header -->
            </div>
            <div id="header">
                <div class="container">
                    <div class="row">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html" title="">
                                <img src="assets/img/mpx_logo2.png" alt="Logo" width="150" height="150"/>
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>
                </div>
            </div>
            <!-- Top Menu -->
            <div id="hornav" class="container no-padding">
                <div class="row">
                    <div class="col-md-12 no-padding">
                        <div class="text-center visible-lg">
                            <ul id="hornavmenu" class="nav navbar-nav">
                                <li>
                                    <a href="index.html" class="fa-home">Home</a>
                                </li>
                                <li>
                                    <span class="fa-gears">Proyecto Publico</span>
                                    <ul> 
                                        <li>
                                            <a href="mision.html">Mision</a>
                                        </li>
                                        <li>
                                            <a href="vision.html">Vision</a>
                                        </li>
                                        <li>
                                            <a href="objetivos.html">Objetivos</a>
                                        </li>
                                        <li>
                                            <a href="sprints.html">Sprints</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="artworks.html" class="fa-home">ArtWorks</a>
                                </li>
                                
                                <li>
                                    <a href="contactos.html" class="fa-comment">Contactanos</a>
                                </li>
                                <li>
                                    <a href="login.html" class="fa-comment">Sign In</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Menu -->
            <div id="post_header" class="container" style="height: 40px">
                <!-- Spacing below header -->
            </div>
            <div id="content-top-border" class="container">
            </div>
            <!-- === END HEADER === -->
            <!-- === BEGIN CONTENT === -->
            <div id="content">
                <div class="container background-white">
                    <div class="row margin-vert-40">
                        <!-- Begin Sidebar Menu -->
                        <div class="col-md-3">
                            <ul class="list-group sidebar-nav" id="sidebar-nav">
                                <!-- Typography -->
                                <li class="list-group-item list-toggle">
                                    <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-typography">Misión y Visión</a>
                                    <ul id="collapse-typography" class="collapse">
                                        <li>
                                            <a href="mision.html">
                                                <i class="fa fa-sort-alpha-asc"></i>Misión</a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                <i class="fa fa-magic"></i>Visión</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- End Typography -->
                                <!-- Components -->
                                <li class="list-group-item">
                                    <a href="objetivos.html">Objetivos</a>
                                </li>
                                
                            </ul>
                        </div>
                        <!-- End Sidebar Menu -->
                        <div class="col-md-9">
                            <div class="row">
                                <!-- Testimonials - Default Full Width -->
                                <div class="col-md-12">
                                    <div class="carousel slide testimonials" id="testimonials1">
                                        <ol class="carousel-indicators">
                                            <li class="active" data-slide-to="0" data-target="#testimonials-rotate">
                                            </li>
                                            <li data-slide-to="1" data-target="#testimonials1">
                                            </li>
                                            <li data-slide-to="2" data-target="#testimonials1">
                                            </li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <div class="col-md-12">
                                                    <p>
                                                        Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi
                                                        porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                    </p>
                                                    <div class="testimonial-info">
                                                        <img alt="" src="assets/img/profiles/53.jpg" class="img-circle img-responsive" />
                                                        <span class="testimonial-author">
                                                            Cristina Hall
                                                            <em>
                                                                Javascript Developer, Business Inc.
                                                            </em>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="item">
                                                <div class="col-md-12">
                                                    <p>
                                                        Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
                                                        Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                                                    </p>
                                                    <div class="testimonial-info">
                                                        <img alt="" src="assets/img/profiles/99.jpg" class="img-circle img-responsive" />
                                                        <span class="testimonial-author">
                                                            Anthony Watkins
                                                            <em>
                                                                Web Developer, Amazing Designs Ltd.
                                                            </em>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="item">
                                                <div class="col-md-12">
                                                    <p>
                                                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Donec id elit non mi
                                                        porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                    </p>
                                                    <div class="testimonial-info">
                                                        <img alt="" src="assets/img/profiles/78.jpg" class="img-circle img-responsive" />
                                                        <span class="testimonial-author">
                                                            Jonathan Baker
                                                            <em>
                                                                CEO & Founder, Virtuoso Inc.
                                                            </em>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonials-arrows pull-right">
                                        <a class="left" href="#testimonials1" data-slide="prev">
                                            <span class="fa fa-arrow-left"></span>
                                        </a>
                                        <a class="right" href="#testimonials1" data-slide="next">
                                            <span class="fa fa-arrow-right"></span>
                                        </a>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <!-- End Testimonials - default full width -->
                            </div>
                            <hr class="margin-top-20">
                            <div class="row">
                                <!-- Testimonials - light 1/2 width -->
                                <div class="col-md-6">
                                    <div class="carousel slide testimonials" id="testimonials2">
                                        <ol class="carousel-indicators">
                                            <li class="active" data-slide-to="0" data-target="#testimonials2">
                                            </li>
                                            <li data-slide-to="1" data-target="#testimonials2">
                                            </li>
                                            <li data-slide-to="2" data-target="#testimonials2">
                                            </li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <div class="testimonials-bg-light col-md-12">
                                                    <p>
                                                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                    </p>
                                                    <div class="testimonial-info">
                                                        <img alt="" src="assets/img/profiles/87.jpg" class="img-circle img-responsive" />
                                                        <span class="testimonial-author">
                                                            Jessie Rodgers
                                                            <em>
                                                                Javascript Developer, Business Inc.
                                                            </em>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="item">
                                                <div class="testimonials-bg-light col-md-12">
                                                    <p>
                                                        Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                                                    </p>
                                                    <div class="testimonial-info">
                                                        <img alt="" src="assets/img/profiles/99.jpg" class="img-circle img-responsive" />
                                                        <span class="testimonial-author">
                                                            Anthony Watkins
                                                            <em>
                                                                Web Developer, Amazing Designs Ltd.
                                                            </em>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="item">
                                                <div class="testimonials-bg-light col-md-12">
                                                    <p>
                                                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                    </p>
                                                    <div class="testimonial-info">
                                                        <img alt="" src="assets/img/profiles/78.jpg" class="img-circle img-responsive" />
                                                        <span class="testimonial-author">
                                                            Jonathan Baker
                                                            <em>
                                                                CEO & Founder, Virtuoso Inc.
                                                            </em>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonials-arrows pull-right">
                                        <a class="left" href="#testimonials2" data-slide="prev">
                                            <span class="fa fa-arrow-left"></span>
                                        </a>
                                        <a class="right" href="#testimonials2" data-slide="next">
                                            <span class="fa fa-arrow-right"></span>
                                        </a>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <!-- End Testimonials - light 1/2 width -->
                                <!-- Testimonials - primary 1/2 width -->
                                <div class="col-md-6">
                                    <div class="carousel slide testimonials" id="testimonials3">
                                        <ol class="carousel-indicators">
                                            <li class="active" data-slide-to="0" data-target="#testimonials3">
                                            </li>
                                            <li data-slide-to="1" data-target="#testimonials3">
                                            </li>
                                            <li data-slide-to="2" data-target="#testimonials3">
                                            </li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <div class="testimonials-bg-primary col-md-12">
                                                    <p>
                                                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                    </p>
                                                    <div class="testimonial-info">
                                                        <img alt="" src="assets/img/profiles/99.jpg" class="img-circle img-responsive" />
                                                        <span class="testimonial-author">
                                                            Anthony Watkins
                                                            <em>
                                                                Javascript Developer, Business Inc.
                                                            </em>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="item">
                                                <div class="testimonials-bg-primary col-md-12">
                                                    <p>
                                                        Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                                                    </p>
                                                    <div class="testimonial-info">
                                                        <img alt="" src="assets/img/profiles/87.jpg" class="img-circle img-responsive" />
                                                        <span class="testimonial-author">
                                                            Cristina Hall
                                                            <em>
                                                                Web Developer, Amazing Designs Ltd.
                                                            </em>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="item">
                                                <div class="testimonials-bg-primary col-md-12">
                                                    <p>
                                                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                    </p>
                                                    <div class="testimonial-info">
                                                        <img alt="" src="assets/img/profiles/78.jpg" class="img-circle img-responsive" />
                                                        <span class="testimonial-author">
                                                            Jonathan Baker
                                                            <em>
                                                                CEO & Founder, Virtuoso Inc.
                                                            </em>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonials-arrows pull-right">
                                        <a class="left" href="#testimonials3" data-slide="prev">
                                            <span class="fa fa-arrow-left"></span>
                                        </a>
                                        <a class="right" href="#testimonials3" data-slide="next">
                                            <span class="fa fa-arrow-right"></span>
                                        </a>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <!-- End Testimonials - primary 1/2 width -->
                            </div>
                            <hr class="margin-top-20">
                            <div class="row margin-bottom-30">
                                <!-- Testimonials - dark 1/3 width -->
                                <div class="col-md-4">
                                    <div class="carousel slide testimonials" id="testimonials4">
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <div class="testimonials-bg-dark col-md-12">
                                                    <p>
                                                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                    </p>
                                                    <div class="testimonial-info">
                                                        <img alt="" src="assets/img/profiles/37.jpg" class="img-circle img-responsive" />
                                                        <span class="testimonial-author">
                                                            Alice Carter
                                                            <em>
                                                                Javascript Developer, Business Inc.
                                                            </em>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="item">
                                                <div class="testimonials-bg-dark col-md-12">
                                                    <p>
                                                        Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.
                                                    </p>
                                                    <div class="testimonial-info">
                                                        <img alt="" src="assets/img/profiles/84.jpg" class="img-circle img-responsive" />
                                                        <span class="testimonial-author">
                                                            Denise Campbell
                                                            <em>
                                                                Web Developer, Amazing Designs Ltd.
                                                            </em>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="item">
                                                <div class="testimonials-bg-dark col-md-12">
                                                    <p>
                                                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                    </p>
                                                    <div class="testimonial-info">
                                                        <img alt="" src="assets/img/profiles/78.jpg" class="img-circle img-responsive" />
                                                        <span class="testimonial-author">
                                                            David Perez
                                                            <em>
                                                                CEO & Founder, Virtuoso Inc.
                                                            </em>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Testimonials - dark 1/3 width -->
                                <!-- Testimonials - default 2/3 width no image -->
                                <div class="col-md-8">
                                    <div class="carousel slide testimonials" id="testimonials6">
                                        <ol class="carousel-indicators">
                                            <li class="active" data-slide-to="0" data-target="#testimonials6">
                                            </li>
                                            <li data-slide-to="1" data-target="#testimonials6">
                                            </li>
                                            <li data-slide-to="2" data-target="#testimonials6">
                                            </li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <div class="col-md-12">
                                                    <p>
                                                        Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta
                                                        gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                    </p>
                                                    <div class="testimonial-info">
                                                        <span class="testimonial-author">
                                                            Cristina Hall
                                                            <em>
                                                                Javascript Developer, Business Inc.
                                                            </em>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="item">
                                                <div class="col-md-12">
                                                    <p>
                                                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec id elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta
                                                        gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                    </p>
                                                    <div class="testimonial-info">
                                                        <span class="testimonial-author">
                                                            Anthony Watkins
                                                            <em>
                                                                Web Developer, Amazing Designs Ltd.
                                                            </em>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="item">
                                                <div class="col-md-12">
                                                    <p>
                                                        Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta
                                                        gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                    </p>
                                                    <div class="testimonial-info">
                                                        <span class="testimonial-author">
                                                            Jonathan Baker
                                                            <em>
                                                                CEO & Founder, Virtuoso Inc.
                                                            </em>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonials-arrows pull-right">
                                        <a class="left" href="#testimonials6" data-slide="prev">
                                            <span class="fa fa-arrow-left"></span>
                                        </a>
                                        <a class="right" href="#testimonials6" data-slide="next">
                                            <span class="fa fa-arrow-right"></span>
                                        </a>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <!-- Testimonials - default 2/3 width no image -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- === END CONTENT === -->
            <!-- === BEGIN FOOTER === -->
            <div id="content-bottom-border" class="container">
            </div>
            <div id="base">
                <div class="container padding-vert-30 margin-top-60">
                    <div class="row">
                        <!-- Contact Details -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Creadores</h3>
                            <p>
                                <span class="fa-users">BECERRA TAPIA, </span>STEFFI (SM)
                                <br>
                                <span class="fa-users">DELGADO AYCA, </span>LUIS GUSTAVO
                                <br>
                                <span class="fa-users">ESTRADA CUBA, </span>ALEX RIGOBERTO
                                <br>
                                <span class="fa-users">FLORES CARDENAS, </span>DIEGO SEBASTIAN
                                <br>
                                <span class="fa-users">SOTO PACCO, </span>FRANKLIN
                                <br>
                            </p>
                        </div>
                        <!-- End Contact Details -->
                        <!-- Sample Menu -->
                        <div class="col-md-3 margin-bottom-20">
                            <h3 class="margin-bottom-10">Sitios de Referencia</h3>
                            <ul class="menu">
                                <li>
                                    <a class="fa-link" href="#">PIXIV</a>
                                </li>
                                <li>
                                    <a class="fa-link" href="#">PIAPRO</a>
                                </li>
                                <li>
                                    <a class="fa-link" href="#">DEVIANART</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                        <div class="col-md-1"></div>
                        <!-- Disclaimer -->
                        <div class="col-md-3 margin-bottom-20 padding-vert-30 text-center">
                            <h3 class="color-blue margin-bottom-10">Todos los Derechos Reservados - Copyright</h3><br
                            <p>UNIVERSIDAD ANDINA DEL CUSCO - INGENIERIA DE SISTEMAS</p>
                            <br>
                            <P></P>CUSCO - PERÙ</p>
                        </div>
                        <!-- End Disclaimer -->
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- Footer Menu -->
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div id="footermenu" class="col-md-8">
                            <ul class="list-unstyled list-inline">
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                            </ul>
                        </div>
                        <div id="copyright" class="col-md-4">
                            <p class="pull-right">(c) 2022 Your Copyright Info</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Menu -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->