<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Lifestyle - Professional Bootstrap Template</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=PT+Sans" type="text/css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="body-bg">
            <ul class="social-icons pull-right hidden-xs">
                <li class="social-rss">
                    <a href="#" target="_blank" title="RSS"></a>
                </li>
                <li class="social-twitter">
                    <a href="#" target="_blank" title="Twitter"></a>
                </li>
                <li class="social-facebook">
                    <a href="#" target="_blank" title="Facebook"></a>
                </li>
                <li class="social-googleplus">
                    <a href="#" target="_blank" title="GooglePlus"></a>
                </li>
            </ul>
            <div id="pre-header" class="container" style="height: 40px">
                <!-- Spacing above header -->
            </div>
            <div id="header">
                <div class="container">
                    <div class="row">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html" title="">
                                <img src="assets/img/mpx_logo2.png" alt="Logo" width="150" height="150"/>
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>
                </div>
            </div>
            <!-- Top Menu -->
            <div id="hornav" class="container no-padding">
                <div class="row">
                    <div class="col-md-12 no-padding">
                        <div class="text-center visible-lg">
                            <ul id="hornavmenu" class="nav navbar-nav">
                                <li>
                                    <a href="index.html" class="fa-home">Home</a>
                                </li>
                                <li>
                                    <span class="fa-gears">Proyecto Publico</span>
                                    <ul> 
                                        <li>
                                            <a href="mision.html">Mision</a>
                                        </li>
                                        <li>
                                            <a href="vision.html">Vision</a>
                                        </li>
                                        <li>
                                            <a href="objetivos.html">Objetivos</a>
                                        </li>
                                        <li>
                                            <a href="sprints.html">Sprints</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="artworks.html" class="fa-home">ArtWorks</a>
                                </li>
                                
                                <li>
                                    <a href="contactos.html" class="fa-comment">Contactanos</a>
                                </li>
                                <li>
                                    <a href="login.html" class="fa-comment">Sign In</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Menu -->
            <div id="post_header" class="container" style="height: 40px">
                <!-- Spacing below header -->
            </div>
            <div id="content-top-border" class="container">
            </div>
            <!-- === END HEADER === -->
            <!-- === BEGIN CONTENT === -->
            <div id="content">
                <div class="container background-white">
                    <div class="row margin-vert-40">
                        <!-- Begin Sidebar Menu -->
                        <div class="col-md-3">
                            <ul class="list-group sidebar-nav" id="sidebar-nav">
                                <!-- Typography -->
                                <li class="list-group-item list-toggle">
                                    <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-typography">Misión y Visión</a>
                                    <ul id="collapse-typography" class="collapse">
                                        <li>
                                            <a href="mision.html">
                                                <i class="fa fa-sort-alpha-asc"></i>Misión</a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                <i class="fa fa-magic"></i>Visión</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- End Typography -->
                                <!-- Components -->
                                <li class="list-group-item">
                                    <a href="objetivos.html">Objetivos</a>
                                </li>
                                
                            </ul>
                        </div>
                        <!-- End Sidebar Menu -->
                        <div class="col-md-9">
                            <br>
                            <br>
                            <h2>OBJETIVO PRINCIPAL</h2>

                            <div class="clearfix"></div>

                            <h3>
                                <p>Desarrollar un sistema para la administración de trabajos de arte para artistas profesionales y por hobby de todas partes del mundo.</p>
                            </h3>

                            <hr class="margin-top-30">
                            <br>
                         <div class="row margin-vert-40">

                         <div class="col-md-9">
                            <h2>OBJETIVOS ESPECIFICOS</h2>

                            <div class="clearfix"></div>

                            <h3>
                                <p>Analizar los sitios que los artistas utilizan para la publicación de sus trabajos y adaptar/mejorar sus funciones.</p>
                                <br>
                                <p>Diseñar un sistema de pagos para la facilitación de comisiones por parte de los artistas hacia sus clientes.</p>
                                <br>
                                <p>Implementar los medios necesarios para la publicación y manejo de artworks para los artistas y que los usuarios creadores puedan manejar funciones utiles de su arte.</p>
                                <br>
                                <p>Desplegar el servicio con dominio propio para las pruebas y atraer usuarios de prueba.</p>
                            </h3>
                            
                            <hr class="margin-top-30">
                        </div>
                    </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- === END CONTENT === -->
            <!-- === BEGIN FOOTER === -->
            <div id="content-bottom-border" class="container">
            </div>
            <div id="base">
                <div class="container padding-vert-30 margin-top-60">
                    <div class="row">
                        <!-- Contact Details -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Creadores</h3>
                            <p>
                                <span class="fa-users">BECERRA TAPIA, </span>STEFFI (SM)
                                <br>
                                <span class="fa-users">DELGADO AYCA, </span>LUIS GUSTAVO
                                <br>
                                <span class="fa-users">ESTRADA CUBA, </span>ALEX RIGOBERTO
                                <br>
                                <span class="fa-users">FLORES CARDENAS, </span>DIEGO SEBASTIAN
                                <br>
                                <span class="fa-users">SOTO PACCO, </span>FRANKLIN
                                <br>
                            </p>
                        </div>
                        <!-- End Contact Details -->
                        <!-- Sample Menu -->
                        <div class="col-md-3 margin-bottom-20">
                            <h3 class="margin-bottom-10">Sitios de Referencia</h3>
                            <ul class="menu">
                                <li>
                                    <a class="fa-link" href="#">PIXIV</a>
                                </li>
                                <li>
                                    <a class="fa-link" href="#">PIAPRO</a>
                                </li>
                                <li>
                                    <a class="fa-link" href="#">DEVIANART</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                        <div class="col-md-1"></div>
                        <!-- Disclaimer -->
                        <div class="col-md-3 margin-bottom-20 padding-vert-30 text-center">
                            <h3 class="color-blue margin-bottom-10">Todos los Derechos Reservados - Copyright</h3>
                            <br>
                            <p>UNIVERSIDAD ANDINA DEL CUSCO - INGENIERIA DE SISTEMAS</p>
                            <br>
                            <P></P>CUSCO - PERÙ</p>
                        </div>
                        <!-- End Disclaimer -->
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- Footer Menu -->
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div id="footermenu" class="col-md-8">
                            <ul class="list-unstyled list-inline">
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                            </ul>
                        </div>
                        <div id="copyright" class="col-md-4">
                            <p class="pull-right">(c) 2014 Your Copyright Info</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Menu -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->