<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Lifestyle - Professional Bootstrap Template</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=PT+Sans" type="text/css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="body-bg">
            <ul class="social-icons pull-right hidden-xs">
                <li class="social-rss">
                    <a href="#" target="_blank" title="RSS"></a>
                </li>
                <li class="social-twitter">
                    <a href="#" target="_blank" title="Twitter"></a>
                </li>
                <li class="social-facebook">
                    <a href="#" target="_blank" title="Facebook"></a>
                </li>
                <li class="social-googleplus">
                    <a href="#" target="_blank" title="GooglePlus"></a>
                </li>
            </ul>
            <div id="pre-header" class="container" style="height: 40px">
                <!-- Spacing above header -->
            </div>
            <div id="header">
                <div class="container">
                    <div class="row">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html" title="">
                                <img src="assets/img/mpx_logo2.png" alt="Logo" width="150" height="150"/>
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>
                </div>
            </div>
            <!-- Top Menu -->
            <div id="hornav" class="container no-padding">
                <div class="row">
                    <div class="col-md-12 no-padding">
                        <div class="text-center visible-lg">
                            <ul id="hornavmenu" class="nav navbar-nav">
                                <li>
                                    <a href="index.html" class="fa-home">Home</a>
                                </li>
                                <li>
                                    <span class="fa-gears">Proyecto Publico</span>
                                    <ul> 
                                        <li>
                                            <a href="mision.html">Mision</a>
                                        </li>
                                        <li>
                                            <a href="vision.html">Vision</a>
                                        </li>
                                        <li>
                                            <a href="objetivos.html">Objetivos</a>
                                        </li>
                                        <li>
                                            <a href="sprints.html">Sprints</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="artworks.html" class="fa-home">ArtWorks</a>
                                </li>
                                
                                <li>
                                    <a href="contactos.html" class="fa-comment">Contactanos</a>
                                </li>
                                <li>
                                    <a href="login.html" class="fa-comment">Sign In</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Menu -->
            <div id="post_header" class="container" style="height: 40px">
                <!-- Spacing below header -->
            </div>
            <div id="content-top-border" class="container">
            </div>
            <!-- === END HEADER === -->
            <!-- === BEGIN CONTENT === -->
            <div id="content">
                <div class="container background-white">
                    <div class="row margin-vert-40">
                        <!-- Begin Sidebar Menu -->
                        <div class="col-md-3">
                            <ul class="list-group sidebar-nav" id="sidebar-nav">
                                <!-- Typography -->
                                <li class="list-group-item list-toggle">
                                    <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-typography">Typography</a>
                                    <ul id="collapse-typography" class="collapse">
                                        <li>
                                            <a href="features-typo-basic.html">
                                                <i class="fa fa-sort-alpha-asc"></i>Basic Typography</a>
                                        </li>
                                        <li>
                                            <a href="features-typo-blockquotes.html">
                                                <i class="fa fa-magic"></i>Blockquotes</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- End Typography -->
                                <!-- Components -->
                                <li class="list-group-item list-toggle">
                                    <a class="accordion-toggle" href="#collapse-components" data-toggle="collapse">Components</a>
                                    <ul id="collapse-components" class="collapse">
                                        <li>
                                            <span class="badge">New</span>
                                            <a href="features-labels.html">
                                                <i class="fa fa-tags"></i>Labels</a>
                                        </li>
                                        <li>
                                            <span class="badge">New</span>
                                            <a href="features-progress-bars.html">
                                                <i class="fa fa-align-left"></i>Progress Bars</a>
                                        </li>
                                        <li>
                                            <a href="features-panels.html">
                                                <i class="fa fa-columns"></i>Panels</a>
                                        </li>
                                        <li>
                                            <a href="features-pagination.html">
                                                <i class="fa fa-arrows-h"></i>Pagination</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- End Components -->
                                <!-- Icons -->
                                <li class="list-group-item list-toggle">
                                    <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-icons">Icons</a>
                                    <ul id="collapse-icons" class="collapse">
                                        <li>
                                            <span class="badge badge-u">New</span>
                                            <a href="features-icons.html">
                                                <i class="fa fa-chevron-circle-right"></i>Icon Styling</a>
                                        </li>
                                        <li>
                                            <a href="features-icons-font-awesome.html">
                                                <i class="fa fa-chevron-circle-right"></i>Font Awesome Icons</a>
                                        </li>
                                        <li>
                                            <a href="features-icons-social.html">
                                                <i class="fa fa-chevron-circle-right"></i>Social Icons</a>
                                        </li>
                                        <li>
                                            <a href="features-icons-glyphicons.html">
                                                <i class="fa fa-chevron-circle-right"></i>Glyphicons</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- End Icons -->
                                <!-- Testimonials -->
                                <li class="list-group-item">
                                    <a href="features-testimonials.html">Testimonials</a>
                                </li>
                                <!-- End Testimonials -->
                                <!-- Accordion and Tabs -->
                                <li class="list-group-item">
                                    <a href="features-accordions-tabs.html">Accordions & Tabs</a>
                                </li>
                                <!-- End Accordion and Tabs -->
                                <!-- Buttons -->
                                <li class="list-group-item">
                                    <a href="features-buttons.html">Buttons</a>
                                </li>
                                <!-- End Buttons -->
                                <!-- Carousels -->
                                <li class="list-group-item">
                                    <a href="features-carousels.html">Carousels</a>
                                </li>
                                <!-- End Accordion and Tabs -->
                                <!-- Animate On Scroll -->
                                <li class="list-group-item">
                                    <a href="features-animate-on-scroll.html">Animate On Scroll</a>
                                </li>
                                <!-- End Animate On Scroll -->
                                <!-- Grid System -->
                                <li class="list-group-item">
                                    <a href="features-grid.html">Grid System</a>
                                </li>
                                <!-- End Grid System -->
                            </ul>
                        </div>
                        <!-- End Sidebar Menu -->
                        <div class="col-md-9">
                            <h2>Default Grid System</h2>
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="lead">
                                        Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases.
                                    </p>
                                    <p>
                                        Learn more:
                                        <a href="http://getbootstrap.com/css/#grid" target="_blank">http://getbootstrap.com/css/#grid</a>
                                    </p>
                                </div>
                            </div>
                            <hr class="tall">
                            <div class="row show-grid">
                                <div class="col-md-1">
                                    <span class="show-grid-block">1</span>
                                </div>
                                <div class="col-md-1">
                                    <span class="show-grid-block">1</span>
                                </div>
                                <div class="col-md-1">
                                    <span class="show-grid-block">1</span>
                                </div>
                                <div class="col-md-1">
                                    <span class="show-grid-block">1</span>
                                </div>
                                <div class="col-md-1">
                                    <span class="show-grid-block">1</span>
                                </div>
                                <div class="col-md-1">
                                    <span class="show-grid-block">1</span>
                                </div>
                                <div class="col-md-1">
                                    <span class="show-grid-block">1</span>
                                </div>
                                <div class="col-md-1">
                                    <span class="show-grid-block">1</span>
                                </div>
                                <div class="col-md-1">
                                    <span class="show-grid-block">1</span>
                                </div>
                                <div class="col-md-1">
                                    <span class="show-grid-block">1</span>
                                </div>
                                <div class="col-md-1">
                                    <span class="show-grid-block">1</span>
                                </div>
                                <div class="col-md-1">
                                    <span class="show-grid-block">1</span>
                                </div>
                            </div>
                            <hr class="short">
                            <div class="row show-grid">
                                <div class="col-md-4">
                                    <span class="show-grid-block">4</span>
                                </div>
                                <div class="col-md-4">
                                    <span class="show-grid-block">4</span>
                                </div>
                                <div class="col-md-4">
                                    <span class="show-grid-block">4</span>
                                </div>
                            </div>
                            <hr class="short">
                            <div class="row show-grid">
                                <div class="col-md-4">
                                    <span class="show-grid-block">4</span>
                                </div>
                                <div class="col-md-8">
                                    <span class="show-grid-block">8</span>
                                </div>
                            </div>
                            <hr class="short">
                            <div class="row show-grid">
                                <div class="col-md-6">
                                    <span class="show-grid-block">6</span>
                                </div>
                                <div class="col-md-6">
                                    <span class="show-grid-block">6</span>
                                </div>
                            </div>
                            <hr class="short">
                            <div class="row show-grid">
                                <div class="col-md-12">
                                    <span class="show-grid-block">12</span>
                                </div>
                            </div>
                            <hr class="short">
                        </div>
                    </div>
                </div>
            </div>
            <!-- === END CONTENT === -->
           <!-- === BEGIN FOOTER === -->
           <div id="content-bottom-border" class="container">
        </div>
        <div id="base">
            <div class="container padding-vert-30 margin-top-60">
                <div class="row">
                    <!-- Contact Details -->
                    <div class="col-md-4 margin-bottom-20">
                        <h3 class="margin-bottom-10">Creadores</h3>
                        <p>
                            <span class="fa-users">BECERRA TAPIA, </span>STEFFI (SM)
                            <br>
                            <span class="fa-users">DELGADO AYCA, </span>LUIS GUSTAVO
                            <br>
                            <span class="fa-users">ESTRADA CUBA, </span>ALEX RIGOBERTO
                            <br>
                            <span class="fa-users">FLORES CARDENAS, </span>DIEGO SEBASTIAN
                            <br>
                            <span class="fa-users">SOTO PACCO, </span>FRANKLIN
                            <br>
                        </p>
                    </div>
                    <!-- End Contact Details -->
                    <!-- Sample Menu -->
                    <div class="col-md-3 margin-bottom-20">
                        <h3 class="margin-bottom-10">Sitios de Referencia</h3>
                        <ul class="menu">
                            <li>
                                <a class="fa-link" href="#">PIXIV</a>
                            </li>
                            <li>
                                <a class="fa-link" href="#">PIAPRO</a>
                            </li>
                            <li>
                                <a class="fa-link" href="#">DEVIANART</a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <!-- End Sample Menu -->
                    <div class="col-md-1"></div>
                    <!-- Disclaimer -->
                    <div class="col-md-3 margin-bottom-20 padding-vert-30 text-center">
                        <h3 class="color-blue margin-bottom-10">Todos los Derechos Reservados - Copyright</h3><br
                        <p>UNIVERSIDAD ANDINA DEL CUSCO - INGENIERIA DE SISTEMAS</p>
                        <br>
                        <P></P>CUSCO - PERÙ</p>
                    </div>
                    <!-- End Disclaimer -->
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!-- Footer Menu -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div id="footermenu" class="col-md-8">
                        <ul class="list-unstyled list-inline">
                            <li>
                                <a href="#" target="_blank">Sample Link</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">Sample Link</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">Sample Link</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">Sample Link</a>
                            </li>
                        </ul>
                    </div>
                    <div id="copyright" class="col-md-4">
                        <p class="pull-right">(c) 2022 Your Copyright Info</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Menu -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->