<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Lifestyle - Professional Bootstrap Template</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=PT+Sans" type="text/css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="body-bg">
            <ul class="social-icons pull-right hidden-xs">
                <li class="social-rss">
                    <a href="#" target="_blank" title="RSS"></a>
                </li>
                <li class="social-twitter">
                    <a href="#" target="_blank" title="Twitter"></a>
                </li>
                <li class="social-facebook">
                    <a href="#" target="_blank" title="Facebook"></a>
                </li>
                <li class="social-googleplus">
                    <a href="#" target="_blank" title="GooglePlus"></a>
                </li>
            </ul>
            <div id="pre-header" class="container" style="height: 40px">
                <!-- Spacing above header -->
            </div>
            <div id="header">
                <div class="container">
                    <div class="row">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html" title="">
                                <img src="assets/img/mpx_logo2.png" alt="Logo" width="150" height="150"/>
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>
                </div>
            </div>
            <!-- Top Menu -->
            <div id="hornav" class="container no-padding">
                <div class="row">
                    <div class="col-md-12 no-padding">
                        <div class="text-center visible-lg">
                            <ul id="hornavmenu" class="nav navbar-nav">
                                <li>
                                    <a href="index.html" class="fa-home">Home</a>
                                </li>
                                <li>
                                    <a href="autores.html" class="fa-home">Autores</a>
                                </li>
                                <li>
                                    <span class="fa-gears">Proyecto Publico</span>
                                    <ul> 
                                        <li>
                                            <a href="mision.html">Mision</a>
                                        </li>
                                        <li>
                                            <a href="vision.html">Vision</a>
                                        </li>
                                        <li>
                                            <a href="objetivos.html">Objetivos</a>
                                        </li>
                                        <li>
                                            <a href="sprints.html">Sprints</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="artworks.html" class="fa-home">ArtWorks</a>
                                </li>
                                
                                <li>
                                    <a href="contactos.html" class="fa-comment">Contactanos</a>
                                </li>
                                <li>
                                    <a href="login.html" class="fa-comment">Sign In</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Menu -->
            <div id="post_header" class="container" style="height: 40px">
                <!-- Spacing below header -->
            </div>
            <div id="content-top-border" class="container">
            </div>
            <!-- === END HEADER === -->
            <!-- === BEGIN CONTENT === -->
            <div id="content">
                <div class="container background-white">
                    <div class="row margin-vert-40">
                        <!-- Begin Sidebar Menu -->
                        <div class="col-md-3">
                            <ul class="list-group sidebar-nav" id="sidebar-nav">
                                <!-- Typography -->
                                <li class="list-group-item list-toggle">
                                    <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-typography">Misión y Visión</a>
                                    <ul id="collapse-typography" class="collapse">
                                        <li>
                                            <a href="mision.html">
                                                <i class="fa fa-sort-alpha-asc"></i>Misión</a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                <i class="fa fa-magic"></i>Visión</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- End Typography -->
                                <!-- Components -->
                                <li class="list-group-item">
                                    <a href="objetivos.html">Objetivos</a>
                                </li>
                                
                            </ul>
                        </div>
                        <!-- End Sidebar Menu -->
                        <div class="col-md-9">
                            <!-- Button Size -->
                            <h3 class="margin-bottom-20">Button Size</h3>
                            <div class="row">
                                <div class="col-md-3">
                                    <p>
                                        <button type="button" class="btn btn-primary btn-xs">Button</button>btn btn-xs</p>
                                    <p>
                                        <button type="button" class="btn btn-primary btn-sm">Button</button>btn btn-sm</p>
                                    <p>
                                        <button type="button" class="btn btn-primary">Button</button>btn</p>
                                    <p>
                                        <button type="button" class="btn btn-primary btn-lg">Button</button>btn btn-lg</p>
                                </div>
                                <div class="col-md-9">
                                    <p>Set the size of your buttons using the default Bootstrap classes <code>btn-xs</code>, <code>btn-sm</code> and <code>btn-lg</code>.</p>
                                    <pre><code class="html">&lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-xs&quot;&gt;Button&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-sm&quot;&gt;Button&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Button&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-lg&quot;&gt;Button&lt;/button&gt;</code></pre>
                                </div>
                            </div>
                            <!-- End Button Size -->
                            <hr>
                            <!-- Default Bootstrap Buttons -->
                            <h3 class="margin-bottom-20">Default Bootstrap Buttons</h3>
                            <div class="row">
                                <div class="col-md-3">
                                    <p>
                                        <button type="button" class="btn btn-default">Default</button>btn-default</p>
                                    <p>
                                        <button type="button" class="btn btn-primary">Primary</button>btn-primary</p>
                                    <p>
                                        <button type="button" class="btn btn-info">Info</button>btn-info</p>
                                    <p>
                                        <button type="button" class="btn btn-success">Success</button>btn-success</p>
                                    <p>
                                        <button type="button" class="btn btn-warning">Warning</button>btn-warning</p>
                                    <p>
                                        <button type="button" class="btn btn-danger">Danger</button>btn-danger</p>
                                </div>
                                <div class="col-md-9">
                                    <p>All the default button classes you expect to find with Bootstrap are included.</p>
                                    <pre><code class="html">&lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;Button&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Button&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-info&quot;&gt;Button&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-success&quot;&gt;Button&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-warning&quot;&gt;Button&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-danger&quot;&gt;Button&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-link&quot;&gt;Button&lt;/button&gt;</code></pre>
                                </div>
                            </div>
                            <!-- End Default Bootstrap Buttons -->
                            <hr>
                            <!-- Extra Buttons -->
                            <h3 class="margin-bottom-20">Extra Buttons</h3>
                            <div class="row">
                                <div class="col-md-3">
                                    <p>
                                        <button type="button" class="btn btn-green">Green</button>btn-green</p>
                                    <p>
                                        <button type="button" class="btn btn-bronze">Bronze</button>btn-bronze</p>
                                    <p>
                                        <button type="button" class="btn btn-red">Red</button>btn-red</p>
                                    <p>
                                        <button type="button" class="btn btn-violet">Violet</button>btn-violet</p>
                                    <p>
                                        <button type="button" class="btn btn-blue">Blue</button>btn-blue</p>
                                    <p>
                                        <button type="button" class="btn btn-aqua">Aqua</button>btn-aqua</p>
                                </div>
                                <div class="col-md-9">
                                    <p>As well as all the default Bootstrap button colors we have added a collection of our own which you can integrate in to your next project.</p>
                                    <pre><code class="html">&lt;button type=&quot;button&quot; class=&quot;btn btn-green&quot;&gt;Green&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-bronze&quot;&gt;Bronze&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-red&quot;&gt;Red&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-violet&quot;&gt;Violet&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-blue&quot;&gt;Blue&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-aqua&quot;&gt;Aqua&lt;/button&gt;</code></pre>
                                </div>
                            </div>
                            <!-- End Extra Buttons -->
                            <hr>
                            <!-- Button Icons -->
                            <h3 class="margin-bottom-20">Button Icons</h3>
                            <div class="row">
                                <div class="col-md-3">
                                    <p>
                                        <button class="btn btn-primary" type="button">
                                            <i class="fa fa-picture-o"></i>Icon Button
                                        </button>
                                    </p>
                                    <p>
                                        <button class="btn btn-primary" type="button">
                                            <i class="fa fa-database"></i>Icon Button
                                        </button>
                                    </p>
                                    <p>
                                        <button class="btn btn-primary" type="button">
                                            <i class="fa fa-bar-chart-o"></i>Icon Button
                                        </button>
                                    </p>
                                    <p>
                                        <button class="btn btn-lg btn-primary" type="button">
                                            <i class="fa fa-cogs"></i>
                                        </button>
                                        <button class="btn btn-primary" type="button">
                                            <i class="fa fa-coffee"></i>
                                        </button>
                                        <button class="btn btn-sm btn-primary" type="button">
                                            <i class="fa fa-camera"></i>
                                        </button>
                                    </p>
                                </div>
                                <div class="col-md-9">
                                    <p>With the integration of Font Awesome with your template you can add any icon from a collection of over 400 icons to your buttons.</p>
                                    <pre><code class="html">&lt;button class=&quot;btn btn-primary&quot; type=&quot;button&quot;&gt;
	&lt;i class=&quot;fa fa-picture-o&quot;&gt;&lt;/i&gt; Icon Button
&lt;/button&gt;
&lt;button class=&quot;btn btn-primary&quot; type=&quot;button&quot;&gt;
	&lt;i class=&quot;fa fa-database&quot;&gt;&lt;/i&gt; Icon Button
&lt;/button&gt;
&lt;button class=&quot;btn btn-primary&quot; type=&quot;button&quot;&gt;
	&lt;i class=&quot;fa fa-bar-chart-o&quot;&gt;&lt;/i&gt; Icon Button
&lt;/button&gt;
&lt;button class=&quot;btn btn-lg btn-primary&quot; type=&quot;button&quot;&gt;
	&lt;i class=&quot;fa fa-cogs&quot;&gt;&lt;/i&gt;
&lt;/button&gt;
&lt;button class=&quot;btn btn-primary&quot; type=&quot;button&quot;&gt;
	&lt;i class=&quot;fa fa-coffee&quot;&gt;&lt;/i&gt;
&lt;/button&gt;
&lt;button class=&quot;btn btn-sm btn-primary&quot; type=&quot;button&quot;&gt;
	&lt;i class=&quot;fa fa-camera&quot;&gt;&lt;/i&gt;
&lt;/button&gt;</code></pre>
                                </div>
                            </div>
                            <!-- End Buttons Icons -->
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
            <!-- === END CONTENT === -->
            <!-- === BEGIN FOOTER === -->
            <div id="content-bottom-border" class="container">
            </div>
            <div id="base">
                <div class="container padding-vert-30 margin-top-60">
                    <div class="row">
                        <!-- Contact Details -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Creadores</h3>
                            <p>
                                <span class="fa-users">BECERRA TAPIA, </span>STEFFI (SM)
                                <br>
                                <span class="fa-users">DELGADO AYCA, </span>LUIS GUSTAVO
                                <br>
                                <span class="fa-users">ESTRADA CUBA, </span>ALEX RIGOBERTO
                                <br>
                                <span class="fa-users">FLORES CARDENAS, </span>DIEGO SEBASTIAN
                                <br>
                                <span class="fa-users">SOTO PACCO, </span>FRANKLIN
                                <br>
                            </p>
                        </div>
                        <!-- End Contact Details -->
                        <!-- Sample Menu -->
                        <div class="col-md-3 margin-bottom-20">
                            <h3 class="margin-bottom-10">Sitios de Referencia</h3>
                            <ul class="menu">
                                <li>
                                    <a class="fa-link" href="#">PIXIV</a>
                                </li>
                                <li>
                                    <a class="fa-link" href="#">PIAPRO</a>
                                </li>
                                <li>
                                    <a class="fa-link" href="#">DEVIANART</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                        <div class="col-md-1"></div>
                        <!-- Disclaimer -->
                        <div class="col-md-3 margin-bottom-20 padding-vert-30 text-center">
                            <h3 class="color-blue margin-bottom-10">Todos los Derechos Reservados - Copyright</h3><br
                            <p>UNIVERSIDAD ANDINA DEL CUSCO - INGENIERIA DE SISTEMAS</p>
                            <br>
                            <P></P>CUSCO - PERÙ</p>
                        </div>
                        <!-- End Disclaimer -->
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- Footer Menu -->
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div id="footermenu" class="col-md-8">
                            <ul class="list-unstyled list-inline">
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                            </ul>
                        </div>
                        <div id="copyright" class="col-md-4">
                            <p class="pull-right">(c) 2022 Your Copyright Info</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Menu -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->